<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="471" id="KGk-i7-Jjw" customClass="DynamicCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="463"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="462.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Tv-gxl">
                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="0Qq-rP-VfB"/>
                            <constraint firstAttribute="height" constant="36" id="Cse-FL-U75"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-01 22:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-Q6-xHR">
                        <rect key="frame" x="58" y="33" width="103" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-Uq-qNx">
                        <rect key="frame" x="58" y="12" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-hU-Oni">
                        <rect key="frame" x="12" y="63" width="363" height="128.5"/>
                        <string key="text">我曾经走过最遥远的路
想要去拥抱未成真的梦
迷失的黑夜途中
只要想起你
就点亮了星空</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-j7-P1M">
                        <rect key="frame" x="0.0" y="457.5" width="387" height="5"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="mDW-iF-6qX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t05-uS-4Fj" customClass="PhotoView">
                        <rect key="frame" x="12" y="203.5" width="363" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="wuF-0C-Tf7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-wC-WT2">
                        <rect key="frame" x="0.0" y="403.5" width="387" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-ei-5Jc">
                                <rect key="frame" x="12" y="12" width="74.5" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-80-SDx">
                                        <rect key="frame" x="10" y="6.5" width="14" height="17.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-tv-eHa">
                                        <rect key="frame" x="29" y="6.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-TJ-aEH">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kAO-tv-eHa" secondAttribute="trailing" constant="10" id="4aa-9U-L11"/>
                                    <constraint firstItem="AfD-80-SDx" firstAttribute="leading" secondItem="o0o-ei-5Jc" secondAttribute="leading" constant="10" id="6tz-0Y-5JT"/>
                                    <constraint firstItem="VeK-TJ-aEH" firstAttribute="top" secondItem="o0o-ei-5Jc" secondAttribute="top" id="ATd-2e-Slm"/>
                                    <constraint firstItem="AfD-80-SDx" firstAttribute="centerY" secondItem="o0o-ei-5Jc" secondAttribute="centerY" id="BH7-Se-HO8"/>
                                    <constraint firstItem="VeK-TJ-aEH" firstAttribute="leading" secondItem="o0o-ei-5Jc" secondAttribute="leading" id="D25-AQ-H1S"/>
                                    <constraint firstAttribute="height" constant="30" id="ETO-BM-AuI"/>
                                    <constraint firstAttribute="trailing" secondItem="VeK-TJ-aEH" secondAttribute="trailing" id="Izl-IK-i1x"/>
                                    <constraint firstAttribute="bottom" secondItem="VeK-TJ-aEH" secondAttribute="bottom" id="RBJ-Nt-lIc"/>
                                    <constraint firstItem="kAO-tv-eHa" firstAttribute="centerY" secondItem="AfD-80-SDx" secondAttribute="centerY" id="aSx-oV-Bce"/>
                                    <constraint firstItem="kAO-tv-eHa" firstAttribute="leading" secondItem="AfD-80-SDx" secondAttribute="trailing" constant="5" id="cUN-Uj-Iva"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o0o-ei-5Jc" secondAttribute="bottom" id="ENK-Oi-w0E"/>
                            <constraint firstItem="o0o-ei-5Jc" firstAttribute="leading" secondItem="tBe-wC-WT2" secondAttribute="leading" constant="12" id="gs4-Ag-qob"/>
                            <constraint firstAttribute="height" constant="42" id="rgs-hO-Dw2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3ke-j7-P1M" secondAttribute="trailing" id="0II-Qc-2A7"/>
                    <constraint firstItem="3ke-j7-P1M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="22I-WI-9HX"/>
                    <constraint firstItem="wJO-hU-Oni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="76X-2A-vQH"/>
                    <constraint firstItem="1Ww-Q6-xHR" firstAttribute="leading" secondItem="KhB-Uq-qNx" secondAttribute="leading" id="AJW-4U-SBG"/>
                    <constraint firstItem="tBe-wC-WT2" firstAttribute="top" secondItem="t05-uS-4Fj" secondAttribute="bottom" id="AVL-0d-L4L"/>
                    <constraint firstItem="tBe-wC-WT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B1u-VD-E8l"/>
                    <constraint firstItem="KhB-Uq-qNx" firstAttribute="top" secondItem="Iv0-Tv-gxl" secondAttribute="top" id="IKh-ZT-lNQ"/>
                    <constraint firstAttribute="bottom" secondItem="3ke-j7-P1M" secondAttribute="bottom" id="Mfb-yH-Doc"/>
                    <constraint firstItem="Iv0-Tv-gxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Rwx-uR-NBG"/>
                    <constraint firstItem="3ke-j7-P1M" firstAttribute="top" secondItem="tBe-wC-WT2" secondAttribute="bottom" constant="12" id="SIp-iG-f0w"/>
                    <constraint firstItem="KhB-Uq-qNx" firstAttribute="leading" secondItem="Iv0-Tv-gxl" secondAttribute="trailing" constant="10" id="Tyb-vb-DSh"/>
                    <constraint firstItem="wJO-hU-Oni" firstAttribute="top" secondItem="Iv0-Tv-gxl" secondAttribute="bottom" constant="15" id="Uim-yE-WOQ"/>
                    <constraint firstItem="Iv0-Tv-gxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YSp-Rv-sx8"/>
                    <constraint firstAttribute="trailing" secondItem="tBe-wC-WT2" secondAttribute="trailing" id="bX7-eg-Vdn"/>
                    <constraint firstItem="t05-uS-4Fj" firstAttribute="top" secondItem="wJO-hU-Oni" secondAttribute="bottom" constant="12" id="cYH-Wx-Qxh"/>
                    <constraint firstAttribute="trailing" secondItem="t05-uS-4Fj" secondAttribute="trailing" constant="12" id="f5L-QY-7sP"/>
                    <constraint firstAttribute="trailing" secondItem="wJO-hU-Oni" secondAttribute="trailing" constant="12" id="iCj-HG-B6c"/>
                    <constraint firstItem="1Ww-Q6-xHR" firstAttribute="bottom" secondItem="Iv0-Tv-gxl" secondAttribute="bottom" id="plg-7t-3b8"/>
                    <constraint firstItem="t05-uS-4Fj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yap-Kl-FhS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="wJO-hU-Oni" id="gDh-m1-nqc"/>
                <outlet property="headerImageView" destination="Iv0-Tv-gxl" id="ZdM-7P-PIl"/>
                <outlet property="locationButton" destination="VeK-TJ-aEH" id="au6-EW-QNh"/>
                <outlet property="locationName" destination="kAO-tv-eHa" id="Gcu-uZ-9wh"/>
                <outlet property="locationView" destination="tBe-wC-WT2" id="023-CA-fxr"/>
                <outlet property="locationViewHeight" destination="rgs-hO-Dw2" id="pif-45-TPt"/>
                <outlet property="nameLabel" destination="KhB-Uq-qNx" id="Of1-0T-VUy"/>
                <outlet property="photoView" destination="t05-uS-4Fj" id="GNw-UM-Zuj"/>
                <outlet property="photoViewHeight" destination="wuF-0C-Tf7" id="k1H-lS-9dC"/>
                <outlet property="photoViewTopSpace" destination="cYH-Wx-Qxh" id="6Rp-vx-ffy"/>
                <outlet property="textTopSpace" destination="Uim-yE-WOQ" id="yPd-Yl-nDO"/>
                <outlet property="timeLabel" destination="1Ww-Q6-xHR" id="n5u-IN-jbX"/>
            </connections>
            <point key="canvasLocation" x="-438.40579710144931" y="62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="14" height="17.5"/>
    </resources>
</document>
