<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="passwordTextField" destination="840-xc-cd4" id="mnl-Uu-A6i"/>
                <outlet property="userNameTextField" destination="LuW-0G-YNJ" id="szy-jF-PDX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-0G-YNJ">
                    <rect key="frame" x="20" y="70" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6P4-mJ-XvV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="840-xc-cd4">
                    <rect key="frame" x="20" y="120" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YgM-cL-KfV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-sP-ks2">
                    <rect key="frame" x="20" y="120" width="335" height="0.5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2Hf-Ng-R71"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-yE-Pkz">
                    <rect key="frame" x="20" y="170" width="335" height="0.5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="V1R-RI-TKr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-Jt-mQ3">
                    <rect key="frame" x="20" y="200.5" width="335" height="45"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.55294117649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a62-ve-yQN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="JJa-aO-BcA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2u-yE-Pkz" firstAttribute="trailing" secondItem="LuW-0G-YNJ" secondAttribute="trailing" id="27y-ah-5s8"/>
                <constraint firstItem="840-xc-cd4" firstAttribute="top" secondItem="LuW-0G-YNJ" secondAttribute="bottom" id="2R0-7f-BlS"/>
                <constraint firstItem="j3W-sP-ks2" firstAttribute="leading" secondItem="LuW-0G-YNJ" secondAttribute="leading" id="3dN-Dm-vxe"/>
                <constraint firstItem="LuW-0G-YNJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="41e-8V-0ju"/>
                <constraint firstItem="840-xc-cd4" firstAttribute="trailing" secondItem="LuW-0G-YNJ" secondAttribute="trailing" id="ADN-EF-oD6"/>
                <constraint firstItem="UKp-Jt-mQ3" firstAttribute="leading" secondItem="LuW-0G-YNJ" secondAttribute="leading" id="CDe-Uq-0tH"/>
                <constraint firstItem="O2u-yE-Pkz" firstAttribute="leading" secondItem="LuW-0G-YNJ" secondAttribute="leading" id="DRB-nD-Dqm"/>
                <constraint firstItem="j3W-sP-ks2" firstAttribute="top" secondItem="LuW-0G-YNJ" secondAttribute="bottom" id="Mwb-Cy-mrp"/>
                <constraint firstItem="O2u-yE-Pkz" firstAttribute="top" secondItem="840-xc-cd4" secondAttribute="bottom" id="NTf-GH-KEs"/>
                <constraint firstItem="LuW-0G-YNJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Qi8-er-8TB"/>
                <constraint firstItem="UKp-Jt-mQ3" firstAttribute="trailing" secondItem="LuW-0G-YNJ" secondAttribute="trailing" id="kuZ-Ge-o7m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LuW-0G-YNJ" secondAttribute="trailing" constant="20" id="o5o-hg-ysh"/>
                <constraint firstItem="840-xc-cd4" firstAttribute="leading" secondItem="LuW-0G-YNJ" secondAttribute="leading" id="rP9-mM-zCU"/>
                <constraint firstItem="UKp-Jt-mQ3" firstAttribute="top" secondItem="O2u-yE-Pkz" secondAttribute="bottom" constant="30" id="tvG-m4-zsd"/>
                <constraint firstItem="j3W-sP-ks2" firstAttribute="trailing" secondItem="LuW-0G-YNJ" secondAttribute="trailing" id="wae-wM-CCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="13" y="-79"/>
        </view>
    </objects>
</document>
