Manifest-Version: 1.0
Class-Path: ezmorph-1.0.6.jar spring-beans-5.1.6.RELEASE.jar tomcat-em
 bed-core-9.0.17.jar mysql-connector-java-8.0.16.jar spring-cloud-comm
 ons-2.1.1.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-2
 .1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-
 security-rsa-1.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spri
 ng-context-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar slf4
 j-api-1.7.26.jar jul-to-slf4j-1.7.26.jar commons-beanutils-1.8.0.jar 
 hibernate-validator-6.0.16.Final.jar spring-webmvc-5.1.6.RELEASE.jar 
 spring-cloud-context-2.1.1.RELEASE.jar spring-security-crypto-5.1.5.R
 ELEASE.jar spring-core-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.
 4.RELEASE.jar classmate-1.4.0.jar tomcat-embed-el-9.0.17.jar spring-b
 oot-autoconfigure-2.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar log
 back-core-1.2.3.jar spring-boot-starter-json-2.1.4.RELEASE.jar javax.
 annotation-api-1.3.2.jar spring-cloud-starter-2.1.1.RELEASE.jar bcpro
 v-jdk15on-1.60.jar okio-1.13.0.jar tomcat-embed-websocket-9.0.17.jar 
 jackson-databind-2.9.8.jar spring-aop-5.1.6.RELEASE.jar commons-lang-
 2.5.jar bcpkix-jdk15on-1.60.jar jackson-annotations-2.9.0.jar gson-2.
 8.5.jar jackson-datatype-jdk8-2.9.8.jar qiniu-java-sdk-7.2.18.jar com
 mons-logging-1.1.1.jar json-lib-2.4-jdk15.jar snakeyaml-1.23.jar spri
 ng-web-5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-2.1
 .4.RELEASE.jar jackson-module-parameter-names-2.9.8.jar jackson-core-
 2.9.8.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-logging-2.1.4
 .RELEASE.jar okhttp-3.8.1.jar commons-collections-3.2.1.jar validatio
 n-api-2.0.1.Final.jar log4j-api-2.11.2.jar
Main-Class: com.miss.demo.DemoApplication

