<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Life</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;  
        }

        #navView {
            width: 100%;
            height: 60px;
            background-color: white;
        }

        #nav {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px 0 15px;
            list-style: none;
            background-color: white;
        }

        .navItem {
            color: black;
            float: left;
            min-width: 90px;
            line-height: 60px;
            text-align: center;
            margin-right: 1px;
        }

        .navItem:hover {
           cursor: pointer; 
           background-color: rgb(0, 123, 255);
           color: white;
        }

        .navItemSelect {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        #container {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 0 15px 0 15px;
            white-space: pre-line;
            background-color: white;
        }   

        #albumView {
            float: left;
            margin-right: 4px;
        }

        #albumView:hover {
            cursor: pointer;
        }

        #cover {
            width: 43vw;
            height: 43vw;
            object-fit: cover;
            margin-right: 4px;
            max-width: 300px;
            max-height: 300px; 
        }

        #name {
            margin: 0;
            margin-top: 5px;
        }

        #AQ {
            text-align: center;
            margin: 20px;
            color: gray;
            font-size: 12px;
        }

    </style>
</head>
<body>

    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>   
        
        <div id="container">
            <div id="albumView" v-for="album in listArray" @click="albumClick(album)">
                <img id="cover" :src="album.cover+'?imageView2/2/w/400'"> 
                <p id="name">{{album.name}}</p><br/>
            </div>
        </div>

         <!-- <div id="AQ">
            <span>©2019 郭明亮 浙ICP备19020148号</span>
        </div> -->
         
    </div>

    <script>
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":0,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":1,
                         "text":"相册",
                         "url":"album.html"    
                        },
                    ],

                    listArray: [] 
                }
            },

            mounted() {
                this.getNoteList();
            },

            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                },

                albumClick(album) {
                    let url = "photo.html?albumId="+album.id;
                    window.location.href = url;
                },

                getNoteList() {
                    var url = "http://www.guomingliang.cn:8080/albumList";
                    axios.get(url, {
                        headers:{"userId":29},
                        params:{"page":1, "pageSize":999}
                    })
                    .then(response => {
                        this.listArray = response.data.data;
                    }) 
                }
            },
        })
    </script>
    
</body>
</html>