<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/life.css"/>
    <title>Life-星座</title>

    <style type="text/css">
        #textNav {
            color: black;
            background-color: #f5f5f5;
            height: 30px;
            padding-left: 5px;
        }

        #list {
            list-style:none;
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
        }

        .row {
            background-color: white;
            margin-bottom: 1px;
            display: -webkit-flex;
            display: flex;
            line-height: 30px;
            flex-direction: column;
            margin-bottom: 1px;
        }

        .titleView {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            cursor: pointer;
        }

        .titleView:hover {
            background-color: #e5e5e5;
        }

        .typeView {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            align-items: center;
        }

        .typeImage {
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .typeName {
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        
        .typeDate {
            color: #666666;
            font-size: 15px;
        }

        .arrow {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 15px;
            color: #999999;
        }

        .content {
            padding: 15px;
        }

        a:visited, a:link, a:hover, a:active {
            color: rgb(0, 123, 255);
        }

        [v-cloak] {
            display:none !important;
        }

    </style>
</head>
<body>

    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>   

        <div id="container">

            <div id="textNav">
                <div><a href="other.html">其他</a> / 星座</div>
            </div>

            <ul id="list">
                <li class="row" v-for="item in listArray">
                   <div class="titleView" @click="titleViewClick(item)">
                       <div class="typeView">
                            <img :src="item.image" alt="" class="typeImage">
                            <div class="typeName">{{item.name}}</div>
                            <div class="typeDate">（{{item.date}}）</div>
                       </div>
                       <div class="arrow" v-show="item.show">∧</div>
                       <div class="arrow" v-show="!item.show">∨</div>
                   </div>
                   <div class="content" v-show="item.show">{{item.content}}</div>
                </li>
            </ul>
        </div>

        <div id="AQ">
            <span>©2019 郭明亮 <a id="icp" href="http://beian.miit.gov.cn/" target="_blank">浙ICP备19020148号</a></span>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/axios.min.js"></script>    
    <script>        
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":0,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":0,
                         "text":"相册",
                         "url":"album.html"    
                        },
                        {"select":1,
                         "text":"其他",
                         "url":"other.html"    
                        },
                    ],

                    listArray: [],
                    
                }
            },

            mounted() {                
                this.requestConstellationList()
            },

            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                },	

                titleViewClick(item) {
                    item.show = !item.show
                },

                requestConstellationList() {
                    let url = "http://www.guomingliang.cn:8080/constellationList";
                    axios.get(url, {
                                              
                    })
                    .then(response => {  
                        let array = response.data.data   
                        array.forEach(item => {
                            item["show"] = false
                        });                  
                        this.listArray = array
                    })
                },
            },
        })
    </script>    
</body>
</html>