<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <title>Life</title>

    <style type="text/css">
        body {  
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #navView {
            width: 100%;
            height: 60px;
            background-color: white;
        }

        #nav {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px 0 15px;
            list-style: none;
            background-color: white;
        }

        .navItem {
            color: black;
            float: left;
            min-width: 90px;
            line-height: 60px;
            text-align: center;
            margin-right: 1px;
        }

        .navItem:hover {
           cursor: pointer; 
           background-color: rgb(0, 123, 255);
           color: white;
        }

        .navItemSelect {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        #container {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 0 15px 0 15px;
            white-space: pre-line; 
        }

        #dynamicList {
            list-style:none;
            padding: 0;
        }

        .dynamicRow {
            background-color: white;
            margin-bottom: 1px;
            padding: 12px;
        }

        #userView {
            display: -webkit-flex;
            display: flex;
        }   

        #header {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        #nameView {
            margin-left: 8px;
        }

        #name {
            margin: 0;
            font-size: 16px;
        }

        #time {
            font-size: 15px;
            color: gray;
            margin: 0;
        }

        .dynamicImage {
            width: 27vw;
            height: 27vw;
            object-fit: cover;
            margin-right: 4px;
            max-width: 200px;
            max-height: 200px;
        }

        .dynamicImage:hover {
            cursor: pointer;
        }

        #locationView {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            margin-top: 10px; 
        }

        #locationImage {
            width: 13px;
        }

        #locationName {
            margin-left: 8px;
            font-size: 13px;
            color: gray;
        }

        #locationName:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #AQ {
            text-align: center;
            margin: 20px;
            color: gray;
            font-size: 12px;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>
        
        <div id="container">
            <ul id="dynamicList">
                <li class="dynamicRow" v-for="dynamic in listArray">
                    <div id="userView">
                        <img id="header" :src="dynamic.header">
                        <div id="nameView">
                            <span id="name">{{dynamic.name}}</span>
                            <p id="time">{{dynamic.time}}</p>
                        </div>
                    </div>
                    <p id="content">{{dynamic.text}}</p>
                    <div id="imageView" v-if="dynamic.images.length > 0">
                        <img class="dynamicImage" v-for="url in dynamic.images" :src="url+'?imageView2/2/w/400'" @click="showBigImageWithURL(url)">
                    </div>
                    <div id="locationView" v-if="dynamic.location.locationName">
                        <img id="locationImage" src="http://image.guomingliang.cn/Fq9d2N30BJhzurbviaSkTZEpRuqC" v-img-preview>
                        <span id="locationName" @click="clickLocationName(dynamic.location)">{{dynamic.location.locationName}}</span>
                    </div> 
                </li>
            </ul>
        </div>

        <div id="AQ">
            <span>©2019 郭明亮 浙ICP备19020148号</span>
        </div>

    </div>

    <script src="js/previewImage.min.js"></script>
    <script>
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":1,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":0,
                         "text":"相册",
                         "url":"album.html"    
                        },
                    ],

                    listArray: []
                }
            }, 

            mounted() {
                this.getDynamicList();
            },
            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                },

                getDynamicList:function(){
                    var url = "http://www.guomingliang.cn:8080/dynamicList";
                    axios.get(url, {
                        headers:{"userId":29},
                        params:{"page":1, "pageSize":999}
                    })
                    .then(response => {
                        this.listArray = response.data.data;
                    }) 
                },

                clickLocationName(location) {
                    let url = "https://uri.amap.com/marker?position="+location.longitude+","+location.latitude+"&name="+location.locationName
                    window.open(url)
                },

                showBigImageWithURL:function(url) {                    
                    if(this.is_weixin()) {
                        WeixinJSBridge.invoke('imagePreview', {
                            'urls': [url],
                            'current': url
                        }); 
                    }else if(this.isPC()){
                        window.open(url);
                    }else {
                        var obj = {
                            urls : [url],
                            current : url
                        };
                        previewImage.start(obj);
                    }                 
                },

                is_weixin() { 
                    var ua = window.navigator.userAgent.toLowerCase(); 
                    if (ua.match(/MicroMessenger/i) == 'micromessenger') { 
                      return true;
                    } else { 
                        return false; 
                    } 
                },


                isPC() {
                    var userAgentInfo = navigator.userAgent;
                    var Agents = ["Android", "iPhone",
                                  "SymbianOS", "Windows Phone",
                                  "iPad", "iPod"];
                    var flag = true;
                    for (var v = 0; v < Agents.length; v++) {
                        if (userAgentInfo.indexOf(Agents[v]) > 0) {
                         flag = false;
                        break;
                        }
                    }
                    return flag;
                }
            }, 
        })
    </script>
</body>
</html>
