<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/life.css"/>
    <title>Life-其他</title>

    <style type="text/css">
        #otherList {
            list-style:none;
            padding: 0;
            background-color: #f5f5f5;
        }

        .otherRow {
            background-color: white;
            margin-bottom: 1px;
            padding: 12px;
            cursor: pointer;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            margin-bottom: 1px;
        }

        .otherRow:hover {
            background-color:  rgb(0, 123, 255);
            color: white;
        }

        .arrow {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>   

        <div id="container">
            <ul id="otherList">
                <li class="otherRow" v-for="item in listArray" @click="navItemClick(item)">
                   <p>{{item.text}}</p>
                   <p class="arrow">></p>
                </li>
            </ul>
        </div>

        <div id="AQ">
            <span>©2019 郭明亮 <a id="icp" href="http://beian.miit.gov.cn/" target="_blank">浙ICP备19020148号</a></span>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/axios.min.js"></script>
    <script>
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":0,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":0,
                         "text":"相册",
                         "url":"album.html"    
                        },
                        {"select":1,
                         "text":"其他",
                         "url":"other.html"    
                        },
                    ],

                    listArray: [
                        {"text":"体重",
                         "url":"weight.html"
                        },
                        {"text":"BMI",
                         "url":"bmi.html"
                        },
                        {"text":"星座",
                         "url":"constellation.html"
                        },
                    ],					
                }
            },

            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                }, 
            },
        })
    </script>
    
</body>
</html>