<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <title>Life</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;  
        }

        #navView {
            width: 100%;
            height: 60px;
            background-color: white;
        }

        #nav {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px 0 15px;
            list-style: none;
            background-color: white;
        }

        .navItem {
            color: black;
            float: left;
            min-width: 90px;
            line-height: 60px;
            text-align: center;
            margin-right: 1px;
        }

        .navItem:hover {
           cursor: pointer; 
           background-color: rgb(0, 123, 255);
           color: white;
        }

        .navItemSelect {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        #container {
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 0 15px 0 15px;
            white-space: pre-line;
            background-color: white;
        } 

        #photo {
            width: 29vw;
            height: 29vw;
            object-fit: cover;
            margin-right: 4px;
            max-width: 200px;
            max-height: 200px;
        }  

        #photo:hover {
            cursor: pointer;
        }

        #AQ {
            text-align: center;
            margin: 20px;
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>   
        
        <div id="container">
            <img id="photo" v-for="image in listArray" :src="image.url+'?imageView2/2/w/400'" @click="showBigImageWithURL(image.url)">
        </div>

        <div id="AQ">
            <span>©2019 郭明亮 浙ICP备19020148号</span>
        </div>
         
    </div>

    <script src="js/previewImage.min.js"></script>
    <script>
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":0,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":1,
                         "text":"相册",
                         "url":"album.html"    
                        },
                    ],

                    listArray: [] 
                }
            },

            mounted() {
                this.getPhotoList();
            },

            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                },

                getPhotoList() {
                    var url = "http://114.55.166.223:8080/photoList";
                    var request = this.getRequest();
                    axios.get(url, {
                        headers:{userId:17},
                        params:{"albumId":request["albumId"], "page":1, "pageSize":999},
                    })
                    .then(response => {
                        this.listArray = response.data.data;
                    }) 
                },

                showBigImageWithURL:function(url) {                    
                    if(this.is_weixin()) {
                        WeixinJSBridge.invoke('imagePreview', {
                            'urls': [url],
                            'current': url
                        }); 
                    }else if(this.isPC()){
                        window.open(url);
                    }else {
                        var obj = {
                            urls : [url],
                            current : url
                        };
                        previewImage.start(obj);
                    }                 
                },

                is_weixin() { 
                    var ua = window.navigator.userAgent.toLowerCase(); 
                    if (ua.match(/MicroMessenger/i) == 'micromessenger') { 
                      return true;
                    } else { 
                        return false; 
                    } 
                },

                isPC() {
                    var userAgentInfo = navigator.userAgent;
                    var Agents = ["Android", "iPhone",
                                  "SymbianOS", "Windows Phone",
                                  "iPad", "iPod"];
                    var flag = true;
                    for (var v = 0; v < Agents.length; v++) {
                        if (userAgentInfo.indexOf(Agents[v]) > 0) {
                         flag = false;
                        break;
                        }
                    }
                    return flag;
                },

                getRequest() {
                    var url = location.search; //获取url中"?"符后的字串
                    var theRequest = new Object();
                    if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                        for(var i = 0; i < strs.length; i ++) {
                            theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
                        }
                    }
                    return theRequest;
                }
            },
        })
    </script>
    
</body>
</html>