<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/life.css"/>
    <title>Life-体重</title>

    <style type="text/css">
        #textNav {
            color: black;
            background-color: #f5f5f5;
            height: 30px;
            padding-left: 5px;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #weightList {
            list-style:none;
            padding: 0 0 15px 0;
            background-color: white;
        }

        .weightRow {
            background-color: white;
            margin-bottom: 1px;
            display: -webkit-flex;
            display: flex;
            height: 30px;
            line-height: 30px;
            justify-content: space-between;
        }

        .weightTime {
            min-width: 100px;
        }

        .weightNum {
            background-color: rgb(0, 123, 255);
            margin-left: 10px;
            color: white;
        }

        .numText {
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }

        .timeText {
            font-size: 14px;
            margin-left: 5px;
        }

        #deleteRecord {
            width: 40px;
            height: 40px;   
            text-align: center;    
            font-weight: lighter;
            font-size: large;    
            cursor: pointer;
            opacity: 0;
            font-family: sans-serif;   
            color: #666666;
        }

        #deleteRecord:hover {
            opacity: 1;
        }

        #addButton {
            width: 50px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }    

        #addAlertBg {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0;
            z-index: 9999;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }    

        #addAlert {
            background-color: white;
            width: 300px;
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
        }

        #alertTitleView {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            height: 40px;
            line-height: 40px;
            background-color: #f5f5f5;
            
        }

        #alertClose { 
            width: 40px;
            height: 40px;   
            text-align: center;    
            font-weight: lighter;
            font-size: large;    
            cursor: pointer;
            font-family: sans-serif;   
            color: #666666;
        }

        #alerTitleSpace {
            width: 40px;
        }

        #alertContainerView {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            padding: 15px;
        }

        #dateInput {
            border: solid;
            height: 40px;
            font-size: 16px;
            border-color: #E1E1E1;
            border-radius: 3px;
            border-width: 0.5px;
            color: #333333;
            padding-left: 15px;
            background: none;
            outline: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        #weightInput {
            border: solid;
            border-color: #E1E1E1;
            border-radius: 3px;
            border-width: 0.5px;
            color: #333333;
            margin-top: 5px;
            height: 40px;
            font-size: 16px;
            padding-left: 15px;
            background: none;
            outline: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        #submitInput {
            background-color: rgb(0, 123, 255);
            border-radius: 3px;
            border: none;
            text-align: center;
            color: white;
            margin-top: 15px;
            height: 45px;
            font-size: 15px;
            cursor: pointer;
        }

        #submitInput:hover {
            background-color: rgb(6, 93, 186);
        }

        a:visited, a:link, a:hover, a:active {
            color: rgb(0, 123, 255);
        }

        [v-cloak] {
            display:none !important;
        }

        input[type="button"], input[type="submit"], input[type="reset"] {
            -webkit-appearance: none;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="navView">
            <ul id="nav">
                <li class="navItem" v-for="data in navArray" :class="{navItemSelect:data.select}" @click="navItemClick(data)">{{data.text}}</li>
            </ul>
        </div>   

        <div id="container">

            <div id="textNav">
                <div><a href="other.html">其他</a> / 体重</div>
                <div id="addButton" @click="addButtonClick">+</div>
            </div>

            <ul id="weightList">
                <li class="weightRow" v-for="item in listArray">
                   <div class="weightNum" :style="'width:'+ ((item.weight - 50) / 25.0)*90 +'%;'">
                        <span class="numText">{{item.weight}}kg</span>
                        <span class="timeText">({{item.date}})</span>
                    </div>
                    <div id="deleteRecord" @click="deleteRecord(item)">x</div>
                </li>
            </ul>
        </div>

        <div id="AQ">
            <span>©2019 郭明亮 <a id="icp" href="http://beian.miit.gov.cn/" target="_blank">浙ICP备19020148号</a></span>
        </div>
        
        <div id="addAlertBg" v-show="showAddAlert" v-cloak>
            <div id="addAlert">
                <div id="alertTitleView">
                    <div id="alerTitleSpace"></div>
                    <div id="alertTitle">添加体重数据</div>
                    <div id="alertClose" @click="closeButtonClick">x</div>
                </div>
                <div id="alertContainerView">
                    <input type="date" id="dateInput" v-model="dateValue">
                    <input type="text" id="weightInput" placeholder="请输入体重（kg）" v-model="weightValue">
                    <input type="button" id="submitInput" value="添加" @click="submitButtonClick" v-bind:disabled="submitDis">
                </div>                
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/axios.min.js"></script>    
    <script>        
        var vm = new Vue({
            el:"#main",
            data() {
                return {
                    navArray:[
                        {"select":0,
                         "text":"动态",
                         "url":"index.html"    
                        },
                        {"select":0,
                         "text":"笔记",
                         "url":"note.html"   
                        },
                        {"select":0,
                         "text":"相册",
                         "url":"album.html"    
                        },
                        {"select":1,
                         "text":"其他",
                         "url":"other.html"    
                        },
                    ],

                    listArray: [],	
                    showAddAlert:false,
                    dateValue:"",
                    weightValue:"",		
                    submitDis:false
                }
            },

            mounted() {
                var time = new Date();
                var day = ("0" + time.getDate()).slice(-2);
                var month = ("0" + (time.getMonth() + 1)).slice(-2);
                var today = time.getFullYear() + "-" + (month) + "-" + (day);
                this.dateValue = today

                this.requestWeightList()
            },

            methods: {
                navItemClick:function (data) {
                    window.location.href = data.url;
                },	
                addButtonClick() {
                    this.submitDis = false
                    this.showAddAlert = true
                },
                closeButtonClick() {
                    this.showAddAlert = false
                },
                requestWeightList() {
                    let url = "http://www.guomingliang.cn:8080/weightList";
                    axios.get(url, {
                                              
                    })
                    .then(response => {                       
                        this.listArray = response.data.data
                    })
                },
                deleteRecord(record) {
                    let isDelete = confirm("确定删除这条记录吗？")
                    if (isDelete != true) {
                        return
                    }
                    let that = this
                    let url = "http://www.guomingliang.cn:8080/deleteWeight";
                    axios.get(url, {
                        params:{"weightId":record.id}                        
                    })
                    .then(response => {
                        that.requestWeightList()
                    })   
                },
                submitButtonClick() {
                    let that = this
                    if (that.weightValue.length == 0) {
                        alert("请输入体重数据")
                        return
                    }
                    that.submitDis = true
                    let url = "http://www.guomingliang.cn:8080/addWeight";
                    axios.get(url, {
                        params:{"weight":that.weightValue,
                              "date":that.dateValue}                        
                    })
                    .then(response => {
                        that.submitDis = false
                        that.showAddAlert = false
                        that.requestWeightList()
                    })                    
                }
            },
        })
    </script>    
</body>
</html>