Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.8.jar validation-api-2.0.1.Final
 .jar spring-cloud-starter-2.1.1.RELEASE.jar spring-boot-starter-web-2
 .1.4.RELEASE.jar classmate-1.4.0.jar jackson-annotations-2.9.0.jar to
 mcat-embed-core-9.0.17.jar spring-web-5.1.6.RELEASE.jar spring-aop-5.
 1.6.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar jackson-core-2.
 9.8.jar snakeyaml-1.23.jar spring-cloud-commons-2.1.1.RELEASE.jar bcp
 kix-jdk15on-1.60.jar spring-context-5.1.6.RELEASE.jar mysql-connector
 -java-8.0.16.jar slf4j-api-1.7.26.jar jackson-databind-2.9.8.jar log4
 j-to-slf4j-2.11.2.jar spring-core-5.1.6.RELEASE.jar spring-webmvc-5.1
 .6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar spring-boot-star
 ter-logging-2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.
 jar jackson-datatype-jsr310-2.9.8.jar spring-boot-2.1.4.RELEASE.jar s
 pring-cloud-context-2.1.1.RELEASE.jar spring-security-crypto-5.1.5.RE
 LEASE.jar bcprov-jdk15on-1.60.jar log4j-api-2.11.2.jar tomcat-embed-w
 ebsocket-9.0.17.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.26.jar sp
 ring-boot-autoconfigure-2.1.4.RELEASE.jar hibernate-validator-6.0.16.
 Final.jar tomcat-embed-el-9.0.17.jar logback-classic-1.2.3.jar spring
 -boot-starter-tomcat-2.1.4.RELEASE.jar jackson-module-parameter-names
 -2.9.8.jar javax.annotation-api-1.3.2.jar spring-beans-5.1.6.RELEASE.
 jar spring-jcl-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar
Main-Class: com.miss.demo.DemoApplication

